version: "3"
services:
  go:
    container_name: copy_main
    build:
      context: ./backend/build/app
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    env_file:
      - ./backend/build/db/.env
    volumes:
      - type: bind
        source: .
        target: /go/app
    ports:
      - 8080:8080
    depends_on:
      - "mysql"
    

  mysql:
    container_name: koukaten2022_DB
    build:
      context: ./backend/build/db
      dockerfile: Dockerfile
    ports:
      - "3306:3306"
    volumes:
      - ./backend/build/db/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: admin
