version: "3"
services:
  mysql:
    container_name: koukaten2022_DB
    build: ./Docker/mysql
    ports:
      - "3306:3306"
    volumes:
      - ./Docker/mysql/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: koukaten2022_DB